VITE_SUPABASE_PROJECT_ID="rglbsprxjfisilgfplaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbGJzcHJ4amZpc2lsZ2ZwbGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjQ0MTUsImV4cCI6MjA4NTIwMDQxNX0.bWgnWJtKcd-jHie9LzJOtRBj6HL_JxuxvmLa_gjJmRw"
VITE_SUPABASE_URL="https://rglbsprxjfisilgfplaf.supabase.co"
